@import "variables";

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  
  background: #fff;
  border: 1px solid #f3f3f3;
  box-sizing: border-box;
  border-radius: 5px;

  @media screen and (min-width: 961px) {
    margin: 0 48px 50px 0;
    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  @media screen and (min-width: 777px) and (max-width: 960px) {
    margin: 20px;
    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  @media screen and (max-width: 776px) {
    margin: 15px;
  }
  
  @media screen and (max-width: 476px) {
    margin: 10px;
  }
  
  &__img {
    width: 160px;
    height: 134px;
    margin: 30px 20px 45px;
  }

  &__model {
    width: 170px;
    
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    margin: 0 0 5px;
  }

  &__text {
    align-self: start;
    font-weight: 400;
    line-height: 13px;
    margin: 0 0 15px 14px;
  }
}

.rate {
  display: flex;
  width: 170px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  &__stars {
    display: flex;
  }

  &__item {
    width: 15px;
    height: 15px;
    background: url($star) no-repeat center;
  }

  &__item:not(:first-child) {
    margin-left: 4px;
  }
}

@for $i from 1 through 5 {
  .stars--#{$i} > :nth-child(-n + #{$i}) {
    background-image: url($active_star);
  }
}

.price {
  width: 170px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;

  font-weight: bold;
  font-size: 16px;
  line-height: 19px;

  &__text {
    line-height: 14px;
  }
}

.btn {
  width: 170px;
  height: 40px;
  margin-bottom: 15px;

  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;

  padding: 11px 0;

  background: $main-color;
  border-radius: 5px;
  border: 0;

  &:hover {
    color: $main-color;
    background: #fff;
    border: 1px solid $main-color;
  }
}
