.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  margin: 0 48px 50px 0;
  background: #fff;
  border: 1px solid #f3f3f3;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px; }
  .card__img {
    width: 160px;
    height: 134px;
    margin: 30px 20px 45px; }
  .card__model {
    width: 170px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    margin: 0 0 5px; }
  .card__text {
    -ms-flex-item-align: start;
        align-self: start;
    font-weight: 400;
    line-height: 13px;
    margin: 0 0 15px 14px; }

.rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 170px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px; }
  .rate__stars {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .rate__item {
    width: 15px;
    height: 15px;
    background: url("/images/star.svg") no-repeat center; }
  .rate__item:not(:first-child) {
    margin-left: 4px; }

.stars--1 > :nth-child(-n + 1) {
  background-image: url("/images/star-active.svg"); }

.stars--2 > :nth-child(-n + 2) {
  background-image: url("/images/star-active.svg"); }

.stars--3 > :nth-child(-n + 3) {
  background-image: url("/images/star-active.svg"); }

.stars--4 > :nth-child(-n + 4) {
  background-image: url("/images/star-active.svg"); }

.stars--5 > :nth-child(-n + 5) {
  background-image: url("/images/star-active.svg"); }

.price {
  width: 170px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 20px; }
  .price__text {
    line-height: 14px; }
  .price__sum--font {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px; }

.btn {
  width: 170px;
  height: 40px;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  padding: 11px 0;
  background: #00acdc;
  border-radius: 5px;
  border: 0; }
  .btn :hover {
    color: #00acdc;
    background: #fff;
    border: 1px solid #00acdc; }

/*# sourceMappingURL=card.css.map */
