@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
.header {
  background: #fff;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 50px; }
  .header__logo {
    height: 40px;
    width: 40px; }
  .header .nav__list {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    list-style: none;
    height: 60px; }
  .header .nav__items:not(:last-child) {
    margin-right: 20px; }
  .header .nav__link {
    position: relative;
    padding: 23px 0;
    font-family: roboto, sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 60px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000; }
    .header .nav__link--active {
      color: #00acdc; }
    .header .nav__link--active::after {
      position: absolute;
      content: "";
      height: 4px;
      width: 100%;
      bottom: 0;
      left: 0;
      border-radius: 8px;
      background-color: #00acdc; }
  .header .nav__link:hover {
    color: #00acdc; }

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  margin: 0 48px 50px 0;
  background: #fff;
  border: 1px solid #f3f3f3;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px; }
  .card__pic {
    margin: 30px 20px 42px; }
  .card__img {
    width: 160px;
    height: 134px; }
  .card .description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .card .description__model {
      width: 170px;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      margin: 0 0 5px; }
    .card .description__number {
      font-weight: 400;
      line-height: 13px;
      margin-bottom: 15px; }
  .card .rate {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 170px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px; }
    .card .rate__stars {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
    .card .rate__item {
      width: 15px;
      height: 15px;
      background: url("/images/star.svg") no-repeat center; }
    .card .rate__item:not(:first-child) {
      margin-left: 4px; }
  .card .stars--1 > :nth-child(-n + 1) {
    background: url("/images/star-active.svg") no-repeat center; }
  .card .stars--2 > :nth-child(-n + 2) {
    background: url("/images/star-active.svg") no-repeat center; }
  .card .stars--3 > :nth-child(-n + 3) {
    background: url("/images/star-active.svg") no-repeat center; }
  .card .stars--4 > :nth-child(-n + 4) {
    background: url("/images/star-active.svg") no-repeat center; }
  .card .stars--5 > :nth-child(-n + 5) {
    background: url("/images/star-active.svg") no-repeat center; }
  .card .price {
    width: 170px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-bottom: 20px; }
    .card .price__text {
      font-weight: normal;
      line-height: 13px; }
    .card .price__number, .card .price__currency {
      font-weight: bold;
      font-size: 16px;
      line-height: 19px; }
  .card .btn {
    width: 170px;
    height: 40px;
    text-align: center;
    margin-bottom: 15px; }
    .card .btn__link {
      display: block;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      font-weight: bold;
      font-size: 14px;
      text-transform: uppercase;
      text-decoration: none;
      color: #fff;
      padding: 12px 0 11px;
      background: #00acdc;
      border-radius: 5px; }
      .card .btn__link :hover {
        padding: 11px 0;
        color: #00acdc;
        background: #fff;
        line-height: 16px;
        border: 1px solid #00acdc; }

.main {
  background: #fff;
  margin-top: 50px; }

.wrapper {
  width: 1024px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  .wrapper :nth-child(4n) {
    margin-right: 0; }

body,
ul {
  margin: 0;
  font-size: 11px;
  font-family: roboto, sans-serif;
  color: #000; }

/*# sourceMappingURL=main.css.map */
